events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;

        # Enable HTTP/2
        http2 on;

        # SSL Parameters
        ssl_protocols TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers off;

        # Paths to your certificates
        ssl_certificate /etc/ssl/certs/full_chain2.pem;
        ssl_certificate_key /etc/ssl/private/<yo>.key;

        # Enable OCSP Stapling (optional)
        ssl_stapling on;
        ssl_stapling_verify on;

        # Set the server name
        server_name <yo>;

        # Test index page to ensure everything works
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}