# ------------------------------------------------------------
# example.com (supports both SNI and non-SNI clients)

# CHANGE: CHANGE IP_ADDRESS line 44
# CHANGE: URL line 24 & 34
# ------------------------------------------------------------

map $scheme $hsts_header {
    https   "max-age=63072000; preload";
}

# ---- Default (non-SNI) SSL server ----
server {
    listen 443 default_server ssl;
    listen [::]:443 default_server ssl;

    ssl_certificate     /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Redirect to correct hostname for simplicity
    return 301 https://example.com$request_uri;
}

# ---- Main HTTPS Virtual Host ----
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name example.com;
    http2 off;

    ssl_certificate     /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/tms_access.log;
    error_log  /var/log/nginx/tms_error.log;

    location / {
        proxy_pass https://<IP_ADDRESS>:443;
        proxy_ssl_server_name off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
